* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;  }
    a{
        text-decoration: none;
    }
  
  body {
    /* font-family: "Poppins", sans-serif; */
    /* overflow-x: hidden; */
  }
  
  html,
  body {
    overscroll-behavior-x: none;
    color: white;
  }
  
  img {
    max-width: 100%;
  }

  /* style background_img */
  #background_img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Snapshot/bg3.jpg);background-color: black;
background-size: cover;
background-repeat: no-repeat;
height: 65vh;


  }

  /* navbar */
  .navbar{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
padding-top: 30px;
padding-bottom: 20px;
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 60px;
  }

  .navbar p{
    font-size: .85rem;
    font-weight: bold;
  }

  .navbar a{
    font-size: .85rem;
    font-weight: bold;
background-color: #f03e68;
padding: .3rem .6rem;
border-radius: 40px;
  }

  .button-top{
    text-decoration: none;
    color: white;
  }


  .Writeup
  {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
  }

.Writeup-head h1{
    margin-bottom: 14px;
    font-size: 2.3rem;
}
.Writeup-p p{
    margin-bottom: 30px;
    font-size: 1rem;
    
}

.link-button a{
    text-decoration: none;
    color: white;
    font-size: .85rem;
    font-weight: bold;
    background-color: #4e9ccb;
    padding: .5rem 1.9rem ;
    border-radius: 50px;
}

/* section two */
#second-section{
    background-color: white;
color: #222222;
max-width: 900px;
margin: 0 auto;
padding: 0 30px;
}


.second-title{
    margin: 20px 0px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.link-section{

    display: flex;    
    align-items: center;
    justify-content:center;
    margin-bottom: 40px;
}
.link-section a{
  text-align: center;
color: #727f85;
    border: 1px solid #54636c  ;
    padding: .4rem 1.7rem;
    border-radius: 50px;
    margin: 0 20px 0 20px;
}

#namelinkactive{
background-color: #4d9acd;
color: white;

}

.img-style{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
grid-column-gap: 20px;
  margin-bottom: 50px;
}

.img-style img{
  width: 200px;
  height: 120px;
  margin-bottom: 20px;
}


.foot-page{
  margin-bottom: 30px;
}

.foot-page hr{
height: 10px solid black;
}

@media screen and (max-width: 1025px) {
    .Writeup
    {
      
      width: 55%;
    }
.navbar{
    padding-bottom: 0px;
    margin-bottom: 40px;
}
    #background_img{
        height: 58vh;
        }

        .Writeup-head h1{
            font-size: 2.1rem;
        }
        .Writeup-p p{
          font-size: .9rem;
            
        }
        .second-title{
          font-size: 1.2rem;
        }
}

@media screen and (max-width: 992px) {
    .Writeup
    {
      
      width: 55%;
    }
    #background_img{
        height: 55vh;
        }
        .Writeup-p p{
            font-size: .85rem;
              
          }
          .Writeup-head h1{
            font-size: 1.8rem;
        }
        .second-title{
          font-size: 1.1rem;
        }
        .link-section a{
          margin: 0 10px 0 10px;
        }
        .link-section div{
          margin-bottom: 50px;
        }


}

@media screen and (max-width: 769px) {
    .navbar p{
        font-size: .8rem;

      }
    
      .navbar a{
        font-size: .8rem;
        
      }
    .navbar{
        padding-bottom: 0px;
        margin-bottom: 50px;
    }
    .Writeup
  {
    
    width: 63%;
  }
    #background_img{
        height: 53vh;
        }
        .Writeup-p p{
            font-size: .85rem;
              
          }
          .Writeup-head h1{
            font-size: 1.6rem;
        }
        .link-section{
          flex-direction: column;
        }
        .second-title{
          font-size: 1.2rem;
        }
.link-section div{
  margin-bottom: 30px;
}
.img-style{
  grid-template-columns: 1fr 1fr;
}


}

@media screen and (max-width: 415px) {
    .navbar{
        margin-bottom: 80px;
    }
    .Writeup
    {
      
      width: 65%;
    }
      #background_img{
          height: 63vh;
          }
          .Writeup-p p{
              font-size: .85rem;
              text-align: left;
                
            }
            .Writeup-head h1{
              font-size: 1.4rem;
          }
          .link-section a {
            padding: .4rem 1.2rem;
 
            font-size: .8rem;
          }
          .second-title{
            font-size: 1rem;
          }
  }


@media screen and (max-width: 391px) {
    .navbar p{
        font-size: .7rem;

      }
    
      .navbar a{
        font-size: .7rem;
        
      }
    .Writeup
    {
      
      width: 95%;
    }

    #background_img{
        height: 75vh;
        background-size: cover;
        }
        .Writeup-head h1{
            font-size: 1.3rem;
        }
}


