<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="background_img">

        <!-- nav bar -->
        <div class="navbar">
           <p>Bootstrap Gallery</p>
          <a class="button-top" href="#">Download Now!</a>
        </div>


        <!-- content -->
<div class="Writeup">
   <div class="Writeup-head"><h1>HTML Image Gallery</h1></div> 
   <div class="Writeup-p">   <p>Right here you can see for yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome. super customiable and mobile-friendly galleries to make your website more interesting and appealing for its visitors. </p>
   </div> 
   <div class="link-button"><a href="#">Download Gallery</a></div>
</div>

    </section>

    <!-- second section -->
<section id="second-section">

    <div class="second-title">
        <h1>Put in use some tags</h1>
    </div>

<!-- button  -->

<div class="link-section">
    <div>
        <a class="namelink" id="namelinkactive" href="#">All</a>
        <a class="namelink" href="#">Beautiful</a>
    </div>
    <div>
        <a class="namelink" href="#">Creative</a>
        <a class="namelink" href="#">Cool</a>
    </div>
    <div>
        <a class="namelink" href="#">Awesome</a>

    </div>
 
</div>

<!-- images -->
<div class="img-style">
    <img src="./Snapshot/3.jpg" alt="zebra">
    <img src="./Snapshot/2.jpg" alt="tiger">
    <img src="./Snapshot/4.jpg" alt="coutry">
    <img src="./Snapshot/6.jpg" alt="stream">
    <img src="./Snapshot/5.jpg" alt="island">
    <img src="./Snapshot/8.jpg" alt="photo of a snail">
    <img src="./Snapshot/10.jpg" alt="bird">
    <img src="./Snapshot/7.jpg" alt="bird">
   
</div>

</section>

<!-- footer section -->
<footer>
    <div class="foot-page">
        <hr>
    </div>
</footer>

</body>
</html>